flatbuffers/explorer.fbs

//
// explorer schema for flat buffers
//
// @copyright bitmain.com
// @author zhibiao.pan@bitmain.com
// @since 2015-11
//
// 首个字段尽量避免非标量：如字符串、数组之类的，FB对这些支持的不太好
//
namespace fbe;  // flatbuffers explorer

table APIResponse {
  error_no: int;  // 非零表示错误，零为正常
  error_msg: string;
  offset_arr: [int];     // -1表示数据不存在
  length_arr: [int];     // offset为-1的项，其length为0
  type_arr  : [string];  // key对应的类型，未知为空字符串""
  key_arr  :  [string];  // 查询的keys
  data: [ubyte]; 
}

table TxInput {
  sequence: uint;
  script_asm: string;
  script_hex: string;
  prev_tx_hash: string;
  prev_position: int;  // coinbase tx prev_postion = -1, prev_value = 0
  prev_value: long;
  prev_addresses: [string];
}

table TxOutput {
  value: long;
  addresses: [string];
  script_asm: string;
  script_hex: string;
  script_type: string;
}

// 01_{tx_hash}
table Tx {
  block_height: int;        // 未确认时为 -1
  block_time: uint;         // 未确认时为 0
  is_coinbase: bool;
  version: int;
  lock_time: uint;
  size: int;
  fee: long;
  inputs: [TxInput];
  inputs_count: int;
  inputs_value: long;
  outputs: [TxOutput];
  outputs_count: int;
  outputs_value: long;
  created_at: uint;
  is_double_spend: bool;   // 是否为双花交易
}

// 02_{tx_hash}_{position}
table TxSpentBy {
  position: int;
  tx_hash: string;
}

// 11_{block_hash}
table Block {
  height: int;
  version: int;
  mrkl_root: string;
  timestamp: uint;
  bits: uint;
  nonce: uint;
  prev_block_hash: string;    // 64个0 则表示没有
  next_block_hash: string;    // 64个0 则表示没有
  size: int;
  pool_difficulty: long;
  difficulty: double;
  tx_count: uint;
  reward_block: long;
  reward_fees: long;
  created_at: uint;
  is_orphan: bool;            // 是否为孤块
  curr_max_timestamp: uint;   // 截至当前所有块的最大时间戳
}

// 12_{block_hash}_{n}
table BlockTxsHash {
  hash_str: string;
}

// 15\_{block\_hash}
table RelayedBy {
  name: string;
  link: string;
}

// 20_{address}
table Address {
  received: long;
  sent: long;
	tx_count: int;
  unconfirmed_tx_count: int;
  unconfirmed_received: long;
  unconfirmed_sent: long;
  unspent_tx_count: int;
  unspent_tx_max_index: int;
  last_confirmed_tx_index: int;
}

// 21_{address}_{index}
table AddressTx {
  balance_diff: long;
  tx_hash: string;
  tx_height: int;       // 未确认为 -1
  tx_block_time: uint;  // 交易所在的块时间，未确认为零
}

// 23_{address}_{index}
table AddressUnspent {
  value: long;
  tx_hash: string;
  position: int;
  position2: short;  // 16 bit: short ushort
}

// 24_{address}_{tx_hash}_{position}
table AddressUnspentIdx {
  index: int;
}

// 30_{tx_hash}_{position}
table DoubleSpending {
  txs: [string];
}
