flatbuffers/explorer.fbs

//
// explorer schema for flat buffers
//
// @copyright bitmain.com
// @author zhibiao.pan@bitmain.com
// @since 2015-11
//
//
namespace fbe;  // flatbuffers explorer

table APIResponse {
  id: string;  // 默认返回 rocksdb-{timestamp,micro seconds}, eg. rocksdb-1448512810564
  error_no: int;  // 非零表示错误，零为正常
  error_msg: string;
  offset_arr: [int];  // -1表示数据不存在
  length_arr: [int];  // offset为-1的项，其length为0
  data: [ubyte]; 
}

table TxInput {
  script_asm: string;
  script_hex: string;
  sequence: long;
  prev_tx_hash: string;
  prev_position: int;  // coinbase tx prev_postion = -1, prev_value = 0
  prev_value: long;
  prev_addresses: [string];
}

table TxOutput {
  addresses: [string];
  value: long;
  script_asm: string;
  script_hex: string;
  script_type: string;
}

// 01_{tx_hash}
table Tx {
  height: int;
  position_in_block: int;
  is_coinbase: bool;
  version: int;
  lock_time: uint;
  size: int;
  fee: long;
  inputs: [TxInput];
  inputs_count: int;
  inputs_value: long;
  outputs: [TxOutput];
  outputs_count: int;
  outputs_value: long;
  created_at: string;
}

// 02_{tx_hash}
table TxSpentBy {
  position: int;
  tx_hash: string;
}

// 11_{block_hash}
table Block {
  version: int;
  mrkl_root: string;
  timestamp: uint;
  bits: uint;
  nonce: uint;
  prev_block_hash: string;
  next_block_hash: string;
  size: int;
  pool_difficulty: long;
  difficulty: double;
  tx_count: uint;
  reward_block: long;
  reward_fees: long;
  created_at: string;
}

// 12_{block_hash}_{n}
table BlockTxsHash {
  hash_str: string;
}

// 20_{address}
struct Address {
  received: long;
  sent: long;
	tx_count: int;
  unconfirmed_tx_count: int;
  unconfirmed_received: long;
  unconfirmed_sent: long;
  unspent_tx_count: int;
  unspent_tx_index: int;
  last_confirmed_tx_idx: int;
}

// 21_{address}_{index}
table AddressTx {
  tx_hash: string;
  tx_height: int;
  ymd: int;
  balance_diff: long;
}

// 23_{address}_{index}
table AddressUnspent {
  tx_hash: string;
  position: int;
  position2: short;  // 16 bit: short ushort
  value: long;
}

// 24_{address}_{tx_hash}_{position}
table AddressUnspentIdx {
  index: int;
}

// 30_{tx_hash}_{position}
table DoubleSpending {
  txs: [string];
}
